<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        position: absolute;
        -webkit-appearance: none;
        background: none;
        width: 620px;
        height: 400px;
        z-index: 100;
        margin-left: -10px;
      }
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 20px;
        width: 20px;
        background-color: white;
        border-radius: 100%;
        cursor: ew-resize;
      }
      #grayscale {
        position: absolute;
        width: 300px;
        overflow: hidden;
        border-right: solid 2px #fff;
      }
      #grayscale img {
        filter: grayscale();
      }
    </style>
  </head>
  <body>
    <input type="range" class="slider" oninput="checkGray(this)" />
    <div id="grayscale">
      <img src="omori.jpg" alt="image" width="600px" />
    </div>
    <img src="omori.jpg" alt="image" width="600px" />
    <script>
      function checkGray(el) {
        document.getElementById("grayscale").style.width = (el.value / 100) * 600 + "px";
      }
    </script>
  </body>
</html>
