* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.gap {
  gap: 0.25rem;
}

.container {
  display: grid;
  grid-template-rows: 1fr 5fr 1fr;
  gap: 0.25rem;
}

.site-title {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}

.post-title {
  display: grid;
  grid-template-rows: 1fr 3fr;
}

.post-sidebar {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
.grid-cols-5 {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}
.grid-cols-6 {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}
.grid-cols-7 {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}
.grid-cols-8 {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}
.grid-cols-9 {
  display: grid;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}
.grid-cols-10 {
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-rows-2 {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, 1fr));
}
.grid-rows-3 {
  display: grid;
  grid-template-rows: repeat(3, minmax(0, 1fr));
}
.grid-rows-5 {
  display: grid;
  grid-template-rows: repeat(5, minmax(0, 1fr));
}
.grid-rows-6 {
  display: grid;
  grid-template-rows: repeat(6, minmax(0, 1fr));
}
.grid-rows-7 {
  display: grid;
  grid-template-rows: repeat(7, minmax(0, 1fr));
}
.grid-rows-8 {
  display: grid;
  grid-template-rows: repeat(8, minmax(0, 1fr));
}
.grid-rows-9 {
  display: grid;
  grid-template-rows: repeat(9, minmax(0, 1fr));
}
.col-span-1 {
  grid-column: span 1 / span 1;
}
.col-span-2 {
  grid-column: span 2 / span 2;
}
.col-span-3 {
  grid-column: span 3 / span 3;
}

.row-span-1 {
  grid-row: span 1 / span 1;
}
.row-span-2 {
  grid-row: span 2 / span 2;
}
.row-span-3 {
  grid-row: span 3 / span 3;
}